authoritative;

allow booting;
allow bootp;

subnet 192.168.10.0 netmask 255.255.255.0 {
        range 192.168.10.100 192.168.2.110;
        default-lease-time 600;
        max-lease-time 7200;
        option broadcast-address 192.168.10.255;
        option subnet-mask 255.255.255.0;
        option routers 192.168.10.1;
}

next-server 192.168.10.50;
filename "/pxelinux.0";